spring.application.name=provaFb
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/Delivery
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ArcesJ2024!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
